.galeria
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    width: 100vw
    height: auto
    padding-top: 2rem
    background: #cfcfe3
    .card
        display: flex
        align-items: center
        justify-content: center
        width: 15rem
        height: 15rem
        background: #628c82
        margin: 1.5rem
        box-shadow: 0 6px 12px 0 rgba(77, 70, 70, 0.324), 0 8px 20px 0 rgba(94, 90, 90, 0.365)
        cursor: pointer
        transition: .6s
        border-radius: 5px
        opacity: 1
        overflow: hidden
        &:hover
            box-shadow: 0 6px 12px 0 rgba(58, 57, 57, 0.763), 0 8px 20px 0 rgba(69, 67, 67, 0.715)
        .img
            width: 140%
            height: 140%
            border-radius: 5px
            transition: 2s
            &:hover
                width: 100%
                height: 100%
    .paginacion
        display: flex
        justify-content: space-around
        width: 100vw
        height: 20vh
        background: #00000000
        padding: 30px
        .izquierda, .derecha
            font-size: 1.4rem
            display: flex
            align-items: center
            height: 2rem
            padding: 20px
            background: #2d6882
            color: #fff
            font-weight: bold
            text-decoration: none
            transition: .6s
            &:hover
                background: #0d235b
        .derecha
            border-radius: 2px 12px 12px 2px   
        .izquierda
            border-radius: 12px 2px 2px 12px         
            