.header
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 23vh
    background: #293e62
    h1
        margin: auto
        color: #ffffffcc
        font-size: 34px
    .neon
        color: #fff
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff
