.contenedor
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    width: 100vw
    height: 100vh
    background: #88b5c4
    .tituloFoto
        color: #2e3739
        margin-bottom: 1rem
    .descripcion
        width: 40rem
        margin-top: 1rem
        text-align: center
    .foto
        width: 24rem
        height: 24rem
        background: #ffffff
        .img
            width: 100%
            height: 100%
    .volver
        color: black
        padding: 10px
        text-decoration: none
        font-weight: bold
        margin-top: 1rem
        border: 2px solid #fff
        background: #f6e6e637
        border-radius: 30px
        transition: .7s
        &:hover
            color: #229193ec
            background: #ffffff

@media screen and ( max-width: 400px )
    .contenedor
        .foto
            width: 90vw
            height: 90vw