.contenedorSubida
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 2rem
    background: #1d2235
    .tituloFoto
        color: white
    .formulario
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        width: 40rem
        height: 32rem
        background: #1d2235
        .group
            display: flex
            align-self: center
            justify-content: center
            flex-wrap: wrap
            width: 40rem
            label
                display: flex
                justify-content: center
                width: 40rem
                margin-bottom: .5rem
                font-weight: bold
                font-size: 20
                color: white
            input
                color: white
                font-weight: bold
                padding: 5px
                border-radius: 4px
                width: 19rem
                height: 1.9rem
            .tituloInput
                background: #ffffff00
                border: 2px solid #fff
            textarea
                background: #00000000
                color: #fff
                font-weight: bold
                border: 2px solid #fff
                padding: 12px
                border-radius: 3px
                min-width: 20rem
                min-height: 9rem
                max-width: 20rem
                max-height: 9rem
            button
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 1rem
                background: #00000000
                color: #fff
                border: 2px solid #fff
                font-weight: bold
                padding: 12px
                font-size: 17px
                width: 17rem
                height: 2rem
                border-radius: 3rem
                cursor: pointer
                transition: .7s
                &:hover
                    background: #ffffff
                    color: #1d2235
                    border: 2px solid #a0d8f7
            a
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                padding: 2px
                margin: 0rem 12rem 0rem 12rem
                background: #00000000
                color: #fff
                border: 2px solid #fff
                font-weight: bold
                font-size: 17px
                width: 17rem
                height: 2rem
                border-radius: 3rem
                cursor: pointer
                transition: .7s
                &:hover
                    background: #ffffff
                    color: #1d2235
                    border: 2px solid #a0d8f7
                
